<!DOCTYPE html>
<html ng-app="app">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
<script src="https://code.angularjs.org/1.4.3/angular-cookies.js"></script>
<script src="https://code.jquery.com/jquery-1.11.3.js"></script>

<link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css" />
<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

<script src="main.js"></script>
<script src="values.js"></script>
<script src="controllers.js"></script>
<script>
  function getVersion(btn) {
    var $injector = angular.element(btn).injector();
    var version = $injector.get('version');
    console.log(version);
  }
  function getPName(btn) {
    var $scope = angular.element(btn).scope();
    alert($scope.m.PName);
    $scope.$apply(function() {
      $scope.m.PName += '!';
    });
  }
</script>
  <meta charset="utf-8">
  <title>【AngularJS 開發實戰：新手入門篇】實作練習</title>
</head>
<body ng-controller="MainCtrl as m">
  版本: {{m.version}}

  <hr>

  {{ m.item }}

  <hr>

  {{ m.debug() }}

  <hr>
  <button onclick="getVersion(this)">取得版本</button>
  <hr>

  <add-cart> </add-cart>



  <button ng-click="m.add()">加入購物車</button>
  <button ng-click="m.carts=[]">清空購物車</button>
  <button onclick="getPName(this)">取得商品名稱</button>
  <br><br>
  <label><input type="checkbox" ng-model="m.IsDebug"> 啟用偵錯</label>
  <pre ng-show="m.IsDebug" ng-bind="m.carts|json"></pre>
  <br>
  <table class="table">
    <caption>
      關鍵字: <input type="text" ng-model="m.keyword">
    </caption>
    <tr>
      <th>
        <input type="checkbox" ng-model="m.IsSelectAll" ng-change="m.SelectAll()">
      </th>
      <th>功能</th>
      <th>#</th>
      <th>商品名稱</th>
      <th>
        <a href="" ng-click="m.Sort='Price'">↑</a>
        商品價格
        <a href="" ng-click="m.Sort='-Price'">↓</a>
      </th>
      <th>購買數量</th>
      <th>小計</th>
    </tr>
    <tr ng-repeat="item in m.carts | orderBy:m.Sort | filter:{'PName': m.keyword}" 
        ng-mouseover="IsHighlight=true"
        ng-mouseleave="IsHighlight=false"
        ng-class="{'even': $even, 'highlight':IsHighlight}">
      <td>
        <input type="checkbox" ng-model="item.ToBeDeleted">
      </td>
      <td>
        <button ng-click="m.del(item)">刪除</button>
        <button ng-click="m.edit(item)" 
                ng-hide="item.IsEdit">編輯</button>
        <button ng-click="m.editDone(item)"
                ng-show="item.IsEdit">完成</button>
        <button ng-click="m.editCancel(item)"
                ng-show="item.IsEdit">取消</button>
      </td>
      <td>{{$index+1}}</td>
      <td>{{item.PName}}</td>
      <td>{{item.Price}}</td>
      <td>
      
        <span ng-hide="item.IsEdit">{{item.Qty}}</span>
      
        <input type="number" 
               ng-show="item.IsEdit"
               class="input-mini"
               ng-model="item.Qty2">
      
        
      </td>
      <td>${{m.subtotal(item.Price, item.Qty)|number}}</td>
    </tr>
    <tr>
      <th colspan="2">
        <button ng-click="m.BatchDel()">批次刪除</button>
      </th>
      <th></th>
      <th></th>
      <th></th>
      <th>加總</th>
      <th>${{m.sum()|number}}</th>
    </tr>
  </table>

</body>
</html>